// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: Copyright 2025 Kerem Bayülgen

using Gtk 4.0;

template $ElfinHomeScreen : Box {
  orientation: vertical;
  margin-top: 25;
  margin-start: 25;
  Label my_media {
    halign: start;
    valign: start;
    styles ["title-2"]
    label: _("Your Media");
  }

  ListBox my_media_list {
  visible: false;}
}
