// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: Copyright 2025 Kerem Bayülgen

using Gtk 4.0;

template $ElfinMediaCover: Box {
  halign: center;
  margin-bottom: 3;
  margin-end: 12;
  margin-start: 12;
  margin-top: 9;
  valign: end;
  width-request: 120;

  Box content_box {
    styles ["vertical"]
    orientation: vertical;

    Box image_container {
      Frame image_frame {
        valign: end;
        Picture pic {
          content-fit: contain;
          halign: fill;
        }
      }
    }

    Label label {
      styles ["caption-heading"]
      margin-top: 9;
      halign: start;
      wrap-mode: word_char;
      ellipsize: end;
    }
    Box bottom_box {
      Label year {
        styles ["caption-heading", "dimmed"]
        margin-top: 4;
        halign: start;
        hexpand: true;
        wrap-mode: word_char;
        ellipsize: end;
      }
      [end]
      MenuButton button {
        styles ["flat"]
        halign: end;
        icon-name: "view-more-horizontal-symbolic";
        menu-model: item_model;
      }
    }
  }
}

menu item_model {
  section {
    item {
      label: _("Edit Metadata");
      action: "item.metadata";
    }
    item {
      label: _("Edit Images");
      action: "item.images";
    }
    item {
      label: _("Refresh Metadata");
      action: "item.refresh";
    }
  }
}