// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: Copyright 2025 Kerem Bayülgen

using Gtk 4.0;
using Adw 1;

template $ElfinWindow: Adw.ApplicationWindow {
  title: _("Elfin");
  width-request: 360;
  default-width: 960;
  height-request: 160;
  default-height: 600;

  Adw.Breakpoint {
    condition ("max-width: 500px")

    setters {
      split.collapsed: true;
    }
  }

  content: Adw.NavigationView nav_view {
    Adw.NavigationPage {
      Stack main_stack {
        $ElfinInitialSetup initial_setup {}
        Adw.OverlaySplitView split {
          sidebar-width-fraction: 0.3;
          show-sidebar: bind sidebar_toggle.active;
          sidebar: Adw.NavigationPage {
            title: "Elfin";
            $ElfinSidebar sidebar {}
          };

          content: Adw.NavigationPage nav_page {
            Box content_box {
              orientation: vertical;

              Adw.HeaderBar content_headerbar {
                styles ["flat"]

                [end]
                Button {
                  tooltip-text: _("Shuffle");
                  icon-name: "playlist-shuffle-symbolic";
                }
                [start]
                ToggleButton sidebar_toggle {
                  icon-name: "dock-right-symbolic";
                  tooltip-text: _("Toggle sidebar");
                  active: true;
                }
              }

              Stack content_stack {
                $ElfinMediaGrid grid_view {}
                $ElfinHomeScreen home_screen {}
              }
            }
          };
        }
      }
    }
    $ElfinMediaPage media_page {}
  };
}
